# curl 'https://temporarymail.com/ajax/?action=requestEmailAccess&value=random'
#  -H 'authority: temporarymail.com'
#  -H 'accept: */*'
#  -H 'accept-language: en-US,en;q=0.9'
#  -H 'referer: https://temporarymail.com/'
#  -H 'sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "macOS"'
#  -H 'sec-fetch-dest: empty'
#  -H 'sec-fetch-mode: cors'
#  -H 'sec-fetch-site: same-origin'
#  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36'
#  -H 'x-requested-with: XMLHttpRequest'
#  --compressed
GET https://temporarymail.com/ajax/?action=requestEmailAccess&value=random
authority: temporarymail.com
user-agent: some
x-requested-with: XMLHttpRequest

###

