<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "hxxp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="hxxp://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup {
            font-size: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 auto !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #313e42;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            margin: 0 !important;
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .btn-12 a {
            display: block;
            padding: 4px;
            text-decoration: none;
        }

        .btn-14 a {
            display: block;
            padding: 8px;
            text-decoration: none;
        }

        .btn-14-4 a {
            display: block;
            padding: 8px;
            text-decoration: none;
        }

        .l-red a {
            color: #ff0000;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mpx-16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .mpb-20 {
                padding-bottom: 20px !important;
            }

            .mpb-40 {
                padding-bottom: 40px !important;
            }

            .mfz-14 {
                font-size: 14px !important;
            }

            .mlh-16 {
                line-height: 16px !important;
            }

            .mpb-28 {
                padding-bottom: 28px !important;
            }

            .mlh-18 {
                line-height: 18px !important;
            }

            .mpb-34 {
                padding-bottom: 34px !important;
            }

            .mpt-16 {
                padding-top: 16px !important;
            }

            .mpt-34 {
                padding-top: 34px !important;
            }

            .mpx-12 {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            .mfz-12 {
                font-size: 12px !important;
            }

            .mpb-8 {
                padding-bottom: 8px !important;
            }

            u + .body .gwfw {
                width: 100% !important;
                width: 100vw !important;
            }

            .td,
            .m-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mt-left {
                text-align: left !important;
            }

            .mt-center {
                text-align: center !important;
            }

            .mt-right {
                text-align: right !important;
            }

            .me-left {
                margin-right: auto !important;
            }

            .me-center {
                margin: 0 auto !important;
            }

            .me-right {
                margin-left: auto !important;
            }

            .h-auto {
                height: auto !important;
            }

            .w-auto {
                width: auto !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-dir,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            /*Width*/
            .w-15 {
                width: 15px !important;
            }

            .w-8 {
                width: 8px !important;
                height: auto !important;
            }

            .w-12 {
                width: 12px !important;
                height: auto !important;
            }

            .w-60 {
                width: 60px !important;
                height: auto !important;
            }

            .w-54 {
                width: 54px !important;
                height: auto !important;
            }

            .w-54 img {
                width: 54px !important;
                height: auto !important;
            }

            .w-104 {
                width: 104px !important;
                height: auto !important;
            }

            .w-104 img {
                width: 104px !important;
                height: auto !important;
            }

            .w-114 {
                width: 114px !important;
                height: auto !important;
            }

            .w-114 img {
                width: 114px !important;
                height: auto !important;
            }

            .btn-14-4 {
                font-size: 12px !important;
                line-height: 16px !important;
            }

            .btn-14-4 a {
                padding: 4px !important;
            }

            .w-2p {
                width: 2% !important;
            }

            .w-32p {
                width: 32% !important;
            }

            .w-49p {
                width: 49% !important;
            }

            .w-50p {
                width: 50% !important;
            }

            .w-100p {
                width: 100% !important;
            }

            /*Text*/

        }
    </style>
</head>
<body class="body"
      style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;"
           bgcolor="#ffffff" class="gwfw">
        <tr>
            <td style="margin: 0; padding: 0; width: 100%;" align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                    <tr>
                        <td class="td"
                            style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="px-32 mpx-16"
                                                    style="padding-left: 32px; padding-right: 32px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="pt-25 pt-16 pb-28 mpb-20"
                                                                style="padding-top: 16px; padding-bottom: 28px;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0">
                                                                    <tr>
                                                                        <td class="pb-54 mpb-40"
                                                                            style="padding-bottom: 54px;">
                                                                            <table width="100%" border="0"
                                                                                   cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img w-104" width="112"
                                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                        <a href="hxxps://www.reddit.com/"
                                                                                           target="_blank"><img
                                                                                                src="hxxps://www.redditstatic.com/emaildigest/logo@2x.png"
                                                                                                width="112" height="39"
                                                                                                border="0" alt=""/></a>
                                                                                    </td>
                                                                                    <td class="img" width="20"
                                                                                        style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                    <td class="img"
                                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                        <table width="100%" border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <table border="0"
                                                                                                           cellspacing="0"
                                                                                                           cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td class="img"
                                                                                                                width="16"
                                                                                                                valign="top"
                                                                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                <img src="hxxps://www.redditstatic.com/emaildigest/user_default_icon_small.png"
                                                                                                                     width="16"
                                                                                                                     height="16"
                                                                                                                     border="0"
                                                                                                                     alt=""/>
                                                                                                            </td>
                                                                                                            <td class="img"
                                                                                                                width="4"
                                                                                                                style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                            <td class="text-12 c-grey-4"
                                                                                                                style="font-size:12px; line-height:14px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#7a9299;">
                                                                                                                <a href="hxxps://www.reddit.com/user/Master_Moose_3273/?correlation_id=550e3529-a0f7-4110-a008-41978d0bedf3&amp;email_type=verify_email&amp;ref=verify_email&amp;ref_campaign=verify_email&amp;ref_source=email"
                                                                                                                   target="_blank"
                                                                                                                   class="link c-grey-4"
                                                                                                                   style="text-decoration:none; color:#7a9299;"><span
                                                                                                                        class="link c-grey-4"
                                                                                                                        style="text-decoration:none; color:#7a9299;">u/Master_Moose_3273</span></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-16 mfz-14 mlh-16 pb-34"
                                                                            style="font-size:16px; line-height:18px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 34px;">
                                                                            Hi there,
                                                                            <br/><br/>
                                                                            Your email address <a target="_blank"
                                                                                                  class="link c-dark-3"
                                                                                                  style="text-decoration:none; color:#000000;"><span
                                                                                class="link c-dark-3"
                                                                                style="text-decoration:none; color:#000000;">Caanan.Novotny@EasyMailer.live</span></a>
                                                                            has been added to your <span
                                                                                class="link c-dark-3"
                                                                                style="text-decoration:none; color:#000000;">Master_Moose_3273</span>
                                                                            Reddit account. But wait, we&rsquo;re not
                                                                            done yet...
                                                                            <br/><br/>
                                                                            To finish verifying your email address and
                                                                            securing your account, <span
                                                                                class="link c-dark-3"
                                                                                style="text-decoration:none; color:#000000;">click the button below</span>.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-40 mpb-28" align="center"
                                                                            style="padding-bottom: 40px;">
                                                                            <table width="214" border="0"
                                                                                   cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="btn-14" bgcolor="#0079d3"
                                                                                        style="border-radius: 4px; font-size:14px; line-height:18px; mso-padding-alt:8px; color:#ffffff; font-family:Helvetica, Arial, sans-serif; text-align:center; min-width:auto !important;">
                                                                                        <a href="hxxps://www.reddit.com/verification/eyJhY2NvdW50X2lkIjogInQyX3U5azM5c2QyIiwgInNpZyI6ICJBUUFBa2hCMVkzcjl5ekpWTzQwNmdDLXZwVDBoM1QzcGliNlp6dUQ4OFZ5TW5SM2pObGVmIn0?correlation_id=550e3529-a0f7-4110-a008-41978d0bedf3&amp;ref=verify_email&amp;ref_campaign=verify_email&amp;ref_source=email"
                                                                                           target="_blank"
                                                                                           class="link c-white"
                                                                                           style="display: block; padding: 8px; text-decoration:none; color:#ffffff;"><span
                                                                                                class="link c-white"
                                                                                                style="text-decoration:none; color:#ffffff;"><strong>Verify Email Address</strong></span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-16 mfz-14 mlh-16 pb-16"
                                                                            style="font-size:16px; line-height:18px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 28px;">
                                                                            (And don’t wait too long. This link will
                                                                            only work for 3 days and you can only use it
                                                                            once.)
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-16 mfz-14 mlh-16 pb-16"
                                                                            style="font-size:16px; line-height:18px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 28px;">
                                                                            Expired link? No worries! To get a new
                                                                            verification email, visit your <a
                                                                                href="hxxps://new.reddit.com/settings/account"
                                                                                target="_blank" class="link c-blue"
                                                                                style="text-decoration:none; color:#006cbf;"><span
                                                                                class="link c-blue"
                                                                                style="text-decoration:none; color:#006cbf;">Account Settings</span></a>,
                                                                            select <em>Update email address</em>, then
                                                                            hit <em>Resend Verification Email</em>.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-16 mfz-14 mlh-16 pb-28"
                                                                            style="font-size:16px; line-height:18px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 28px;">
                                                                            If Master_Moose_3273 isn&rsquo;t your Reddit
                                                                            account, <a
                                                                                href="hxxps://www.reddit.com/remove_email/t2_u9k39sd2/eyJhY2NvdW50X2lkIjogInQyX3U5azM5c2QyIiwgInNpZyI6ICJBUUFBa2hCMVkxUjNMdmlxS2hpdlVBc2Vld2V1bGZwSGtkSXBXeG44T0RmSzQ4a3dQdmE0In0?correlation_id=550e3529-a0f7-4110-a008-41978d0bedf3&amp;ref=verify_email&amp;ref_campaign=verify_email&amp;ref_source=email"
                                                                                target="_blank" class="link c-blue"
                                                                                style="text-decoration:none; color:#006cbf;"><span
                                                                                class="link c-blue"
                                                                                style="text-decoration:none; color:#006cbf;">let us know</span></a>
                                                                            and we&rsquo;ll make sure nothing weird is
                                                                            going on.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td class="pb-34 mpb-20" bgcolor="#f1f5f6" style="padding-bottom: 34px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fluid-img mpb-8"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                                        href="hxxps://www.reddit.com/" target="_blank"><img
                                                        src="hxxps://www.redditstatic.com/emaildigest/footer_logo_8_8.png"
                                                        width="600" height="125" border="0" alt=""/></a></td>
                                            </tr>
                                            <tr>
                                                <td class="pb-40 mpb-20" align="center" style="padding-bottom: 40px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img w-114" valign="top"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="hxxps://apps.apple.com/us/app/reddit/id1064216828"
                                                                   target="_blank"><img
                                                                        src="hxxps://www.redditstatic.com/emaildigest/app_store_8_8.png"
                                                                        width="124" height="37" border="0" alt=""/></a>
                                                            </td>
                                                            <td class="img w-8" width="10"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                            <td class="img w-114" valign="top"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="hxxps://play.google.com/store/apps/details?id=com.reddit.frontpage"
                                                                   target="_blank"><img
                                                                        src="hxxps://www.redditstatic.com/emaildigest/google_play_8_8.png"
                                                                        width="124" height="37" border="0" alt=""/></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-16-8 mfz-12 mlh-18 c-dark-8-8 a-center px-24 mpx-12"
                                                    style="font-size:16px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#222222; text-align:center; padding-left: 24px; padding-right: 24px;">
                                                    548 Market St., #16093, San Francisco, CA 94104–5401
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
<img alt=""
     src="hxxps://ql9whnmm.r.us-east-1.awstrack.me/I0/0100018471d5a9a1-2d6b7111-e4d3-447b-9aea-05da4dc0a519-000000/5iJz8JerI3nDVi3hSvqwF5amhBo=295"
     style="display: none; width: 1px; height: 1px;">
<script src="/js/view.js?v=1.0.3"></script>
</body>
</html>