curl 'https://oauth.reddit.com/api/vote?redditWebClient=desktop2x&app=desktop2x-client-production&raw_json=1&gilding_detail=1' \
  -X 'OPTIONS' \
  -H 'authority: oauth.reddit.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'access-control-request-headers: authorization,x-reddit-loid,x-reddit-session' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.reddit.com' \
  -H 'referer: https://www.reddit.com/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36' \
  --compressed ;
curl 'https://oauth.reddit.com/api/vote?redditWebClient=desktop2x&app=desktop2x-client-production&raw_json=1&gilding_detail=1' \
  -H 'authority: oauth.reddit.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Bearer 2387201399043-9e_vCLpbS2CXzy-R1IzDSGmJ5W-AIg' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'origin: https://www.reddit.com' \
  -H 'referer: https://www.reddit.com/' \
  -H 'sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36' \
  -H 'x-reddit-loid: 0000000000ugny2s5f.2.1669056532000.Z0FBQUFBQmplLTVVX2tqQVpRZXNUNDYwNnZaU1lCQWtaNTR4NjdjcmxiVzQyNmlOdWVsZWpCVmpXLTlIYXZsTlQwTFg0Vmx1aTg1a0lPWkoyQUNYXzJjRmtlMlVoaDVCaksyQlJoTEtzRXlZQm9UT3kwcC1oa3Job2JEb0VfSXRFbk5RMUptLXNHbFY' \
  -H 'x-reddit-session: ppbmmebabmohiiajlh.0.1669072194424.Z0FBQUFBQmpmQVZDVFlBbjlxbVo3ZmNadnpsVWRIc3Q1b215THRFNGRNQmJoNXR0RENGdHZoUnNIQ2JWUV9DYUp1UktWOC1fMlg5dkt5QlJoZURodEpWWVNScjhweHNRMWdSWlNkb1hxT1A1UXZTVWd0eTJJazJkQTRPb0ZGckU4WTVjOWJFM0Q5ZUo' \
  --data-raw 'id=t1_ix9wpaj&dir=1&api_type=json' \
  --compressed ;
curl 'https://gql.reddit.com/' \
  -H 'authority: gql.reddit.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Bearer 2387201399043-9e_vCLpbS2CXzy-R1IzDSGmJ5W-AIg' \
  -H 'content-type: application/json' \
  -H 'origin: https://www.reddit.com' \
  -H 'referer: https://www.reddit.com/' \
  -H 'sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36' \
  -H 'x-reddit-compression: 1' \
  -H 'x-reddit-loid: 0000000000ugny2s5f.2.1669056532000.Z0FBQUFBQmplLTVVX2tqQVpRZXNUNDYwNnZaU1lCQWtaNTR4NjdjcmxiVzQyNmlOdWVsZWpCVmpXLTlIYXZsTlQwTFg0Vmx1aTg1a0lPWkoyQUNYXzJjRmtlMlVoaDVCaksyQlJoTEtzRXlZQm9UT3kwcC1oa3Job2JEb0VfSXRFbk5RMUptLXNHbFY' \
  -H 'x-reddit-session: ppbmmebabmohiiajlh.0.1669072211364.Z0FBQUFBQmpmQVZUaUlVNXdtV20wNmt2T3lJa1U3TXFReWR3Tk9GMmYwcHZwb0M3TURvNU02ZlRBSFhRTXp0bHRFUkN5d0dzYTdWSDJOOEtFVm1Tbk5OT0c4ZHptazl5dXozUHlvREdrOW5Fd1F0aWN4V0FaYXNpRjhSNkhwSzRlN3dzVnVfWmxmUW8' \
  -H 'x-signature: key=Desktop2x3, mac=d3c568b669a406740bfcbe106e775e2c888d310116caad39e14a45a4aee31295' \
  --data-raw $'{"id":"2c3efcfc2552","variables":{"input":{"events":"{\\"1\\":{\\"lst\\":[\\"rec\\",1,{\\"1\\":{\\"str\\":\\"post_detail\\"},\\"2\\":{\\"str\\":\\"click\\"},\\"3\\":{\\"str\\":\\"upvote_comment\\"},\\"5\\":{\\"i64\\":1669072210152},\\"6\\":{\\"str\\":\\"01175b04-c671-4ff3-9392-88a9ee116f85\\"},\\"100\\":{\\"rec\\":{\\"1\\":{\\"str\\":\\"t3_yywr4f\\"},\\"2\\":{\\"str\\":\\"rtjson\\"},\\"3\\":{\\"str\\":\\"Test\\"},\\"4\\":{\\"tf\\":0},\\"5\\":{\\"tf\\":0},\\"7\\":{\\"str\\":\\"self.funstoriesai\\"},\\"9\\":{\\"i64\\":1668811263000},\\"10\\":{\\"tf\\":0},\\"11\\":{\\"str\\":\\"t2_udm7h65r\\"},\\"13\\":{\\"tf\\":0},\\"15\\":{\\"i64\\":0},\\"18\\":{\\"i64\\":1},\\"19\\":{\\"dbl\\":1},\\"26\\":{\\"str\\":\\"comment\\"},\\"27\\":{\\"i64\\":1},\\"28\\":{\\"str\\":\\"t5_7f10om\\"},\\"29\\":{\\"str\\":\\"funstoriesai\\"},\\"35\\":{\\"i64\\":3}}},\\"101\\":{\\"rec\\":{\\"3\\":{\\"str\\":\\"confidence\\"}}},\\"102\\":{\\"rec\\":{\\"1\\":{\\"str\\":\\"t1_ix9wpaj\\"},\\"2\\":{\\"str\\":\\"t3_yywr4f\\"},\\"4\\":{\\"str\\":\\"\\\\\\"document\\\\\\":[{\\\\\\"c\\\\\\":[{\\\\\\"e\\\\\\":\\\\\\"text\\\\\\",\\\\\\"t\\\\\\":\\\\\\"that\'s my comment\\\\\\"}],\\\\\\"e\\\\\\":\\\\\\"par\\\\\\"}]\\"},\\"5\\":{\\"str\\":\\"t2_udm7h65r\\"},\\"7\\":{\\"i64\\":1},\\"9\\":{\\"i64\\":1669065923},\\"10\\":{\\"str\\":\\"comment\\"}}},\\"106\\":{\\"rec\\":{\\"1\\":{\\"i32\\":3440},\\"2\\":{\\"i32\\":1440},\\"3\\":{\\"i32\\":1680},\\"4\\":{\\"i32\\":440},\\"5\\":{\\"str\\":\\"post_detail\\"},\\"6\\":{\\"str\\":\\"default\\"},\\"7\\":{\\"tf\\":1},\\"8\\":{\\"str\\":\\"fcfdb1c3-6da5-4a6a-acaf-08869b9af73a\\"}}},\\"107\\":{\\"rec\\":{\\"2\\":{\\"str\\":\\"web2x\\"},\\"4\\":{\\"i32\\":179322},\\"5\\":{\\"i64\\":1669060753000}}},\\"108\\":{\\"rec\\":{\\"4\\":{\\"str\\":\\"mac-os\\"},\\"5\\":{\\"str\\":\\"10-15-7\\"},\\"6\\":{\\"str\\":\\"chrome\\"},\\"7\\":{\\"str\\":\\"107-0-0-0\\"},\\"12\\":{\\"str\\":\\"en-US\\"},\\"13\\":{\\"str\\":\\"en-US,en;q=0.9\\"}}},\\"109\\":{\\"rec\\":{\\"1\\":{\\"str\\":\\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36\\"},\\"2\\":{\\"str\\":\\"www.reddit.com\\"},\\"3\\":{\\"str\\":\\"https://www.reddit.com/r/funstoriesai/comments/yywr4f/comment/ix9wpaj/\\"},\\"17\\":{\\"str\\":\\"https://www.reddit.com/r/funstoriesai/comments/yywr4f/test/\\"}}},\\"110\\":{\\"rec\\":{\\"1\\":{\\"str\\":\\"www.reddit.com\\"},\\"2\\":{\\"str\\":\\"https://www.reddit.com/r/funstoriesai/comments/yywr4f/comment/ix9wpaj/\\"}}},\\"112\\":{\\"rec\\":{\\"1\\":{\\"str\\":\\"t2_ugny2s5f\\"},\\"2\\":{\\"i64\\":1669056647000},\\"3\\":{\\"tf\\":1},\\"4\\":{\\"i64\\":1669056532000},\\"12\\":{\\"tf\\":0},\\"13\\":{\\"tf\\":0},\\"14\\":{\\"i64\\":0},\\"15\\":{\\"i64\\":0},\\"17\\":{\\"tf\\":0}}},\\"114\\":{\\"rec\\":{\\"1\\":{\\"str\\":\\"t5_7f10om\\"},\\"2\\":{\\"str\\":\\"funstoriesai\\"}}},\\"115\\":{\\"rec\\":{\\"1\\":{\\"str\\":\\"ppbmmebabmohiiajlh\\"},\\"2\\":{\\"str\\":\\"https://www.reddit.com/r/funstoriesai/comments/yywr4f/comment/ix9wpaj/\\"},\\"3\\":{\\"str\\":\\"www.reddit.com\\"},\\"6\\":{\\"i64\\":1669072194424}}},\\"116\\":{\\"rec\\":{\\"1\\":{\\"str\\":\\"single_comment_thread\\"}}}}]}}","isStaging":false}}}' \
  --compressed ;
curl 'https://w3-reporting.reddit.com/reports' \
  -H 'authority: w3-reporting.reddit.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: text/plain;charset=UTF-8' \
  -H 'origin: https://www.reddit.com' \
  -H 'referer: https://www.reddit.com/' \
  -H 'sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36' \
  --data-raw '[{"age":2167,"type":"reddit-w3reporting","url":"","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36","body":{"sampling_fraction":1,"type":"histogram","name":"desktop2x_perf_interaction_next_paint_seconds","value":0.08,"labels":{"page_type":"single_comment_thread"}}}]' \
  --compressed