# curl 'https://gql.reddit.com/'
#  -H 'authority: gql.reddit.com'
#  -H 'accept: */*'
#  -H 'accept-language: en-US,en;q=0.9'
#  -H 'authorization: Bearer 2387201399043-e3BB6rPTIXu-WSjyFBuygqMW7B8JUQ'
#  -H 'content-type: application/json'
#  -H 'origin: https://www.reddit.com'
#  -H 'referer: https://www.reddit.com/'
#  -H 'sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'sec-ch-ua-platform: "macOS"'
#  -H 'sec-fetch-dest: empty'
#  -H 'sec-fetch-mode: cors'
#  -H 'sec-fetch-site: same-site'
#  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36'
#  -H 'x-reddit-compression: 1'
#  -H 'x-reddit-loid: 0000000000ugny2s5f.2.1669056532000.Z0FBQUFBQmplOGdVSHpiX29xZk02ekhuVFpyTWREeWI1Rk15MXNFNWN2YzYySnBIU1FyVTV0amFGVXdxSGdseWxLS2JDVEF2TDdJeVpPcHhDSkpTQzBIdGtoTU43NWdSdUN6YVBZbXpXUlo2SjJLY2RtQnVPZElMTjFHNzVYN1RPUTJtTG5rcHdud3g'
#  -H 'x-reddit-session: enfqicqkgaqrndcgla.0.1669056746231.Z0FBQUFBQmplOGpxenFzR29SblNkcm9VazAzVVpWT2tLZUZPYzhXdmQxZHhXRFpBM3I1SUpyYUh3THVaWXlFRzREWjNsUzlHeVE0dy1TTzVtOUJTcTNFWHViNDFJNU83b0x2NTFDcWNnQ3VzTTlwTEJ6S0MxR2ZpTXI0OWNQYWs5R0NfMDlkMlBDWVk'
#  -H 'x-signature: key=Desktop2x3, mac=fa770ee6046ff5840e8a6069ee26104e0966beb35f9710ef931be1f0227dadb6'
#  --data-raw '{"id":"2c3efcfc2552","variables":{"input":{"events":"{\"1\":{\"lst\":[\"rec\",1,{\"1\":{\"str\":\"email_app_settings\"},\"2\":{\"str\":\"disable\"},\"3\":{\"str\":\"email\"},\"5\":{\"i64\":1669057022978},\"6\":{\"str\":\"9cd64fd6-58ae-436b-9e47-2efd40ed6fb6\"},\"106\":{\"rec\":{\"1\":{\"i32\":1680},\"2\":{\"i32\":1050},\"3\":{\"i32\":1680},\"4\":{\"i32\":369},\"5\":{\"str\":\"card\"},\"6\":{\"str\":\"default\"},\"7\":{\"tf\":1},\"8\":{\"str\":\"c6767f71-617f-4d54-bc9e-5306f75af592\"}}},\"107\":{\"rec\":{\"2\":{\"str\":\"web2x\"},\"4\":{\"i32\":179315},\"5\":{\"i64\":1669053342000}}},\"108\":{\"rec\":{\"4\":{\"str\":\"mac-os\"},\"5\":{\"str\":\"10-15-7\"},\"6\":{\"str\":\"chrome\"},\"7\":{\"str\":\"107-0-0-0\"},\"12\":{\"str\":\"en-US\"},\"13\":{\"str\":\"en-US,en;q=0.9\"}}},\"109\":{\"rec\":{\"1\":{\"str\":\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36\"},\"2\":{\"str\":\"www.reddit.com\"},\"3\":{\"str\":\"https://www.reddit.com/settings/emails\"}}},\"110\":{\"rec\":{\"1\":{\"str\":\"www.reddit.com\"},\"2\":{\"str\":\"https://www.reddit.com/settings/\"}}},\"112\":{\"rec\":{\"1\":{\"str\":\"t2_ugny2s5f\"},\"2\":{\"i64\":1669056647000},\"3\":{\"tf\":1},\"4\":{\"i64\":1669056532000},\"12\":{\"tf\":0},\"13\":{\"tf\":0},\"14\":{\"i64\":0},\"15\":{\"i64\":0},\"17\":{\"tf\":0}}},\"115\":{\"rec\":{\"1\":{\"str\":\"enfqicqkgaqrndcgla\"},\"2\":{\"str\":\"https://www.reddit.com/\"},\"3\":{\"str\":\"www.reddit.com\"},\"6\":{\"i64\":1669056746231}}},\"116\":{\"rec\":{\"1\":{\"str\":\"settings_emails\"}}},\"146\":{\"rec\":{\"3\":{\"str\":\"EMAIL_PRIVATE_MESSAGE\"}}}}]}}","isStaging":false}}}'
#  --compressed
POST https://gql.reddit.com/
authority: gql.reddit.com
accept: */*
accept-language: en-US,en;q=0.9
authorization: Bearer 2387201399043-e3BB6rPTIXu-WSjyFBuygqMW7B8JUQ
origin: https://www.reddit.com
referer: https://www.reddit.com/
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
x-reddit-compression: 1
Content-Type: application/json

{
  "id": "2c3efcfc2552",
  "variables": {
    "input": {
      "events": "{\"1\":{\"lst\":[\"rec\",1,{\"1\":{\"str\":\"email_app_settings\"},\"2\":{\"str\":\"disable\"},\"3\":{\"str\":\"email\"},\"5\":{\"i64\":1669057022978},\"6\":{\"str\":\"9cd64fd6-58ae-436b-9e47-2efd40ed6fb6\"},\"106\":{\"rec\":{\"1\":{\"i32\":1680},\"2\":{\"i32\":1050},\"3\":{\"i32\":1680},\"4\":{\"i32\":369},\"5\":{\"str\":\"card\"},\"6\":{\"str\":\"default\"},\"7\":{\"tf\":1},\"8\":{\"str\":\"c6767f71-617f-4d54-bc9e-5306f75af592\"}}},\"107\":{\"rec\":{\"2\":{\"str\":\"web2x\"},\"4\":{\"i32\":179315},\"5\":{\"i64\":1669053342000}}},\"108\":{\"rec\":{\"4\":{\"str\":\"mac-os\"},\"5\":{\"str\":\"10-15-7\"},\"6\":{\"str\":\"chrome\"},\"7\":{\"str\":\"107-0-0-0\"},\"12\":{\"str\":\"en-US\"},\"13\":{\"str\":\"en-US,en;q=0.9\"}}},\"109\":{\"rec\":{\"1\":{\"str\":\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36\"},\"2\":{\"str\":\"www.reddit.com\"},\"3\":{\"str\":\"https://www.reddit.com/settings/emails\"}}},\"110\":{\"rec\":{\"1\":{\"str\":\"www.reddit.com\"},\"2\":{\"str\":\"https://www.reddit.com/settings/\"}}},\"112\":{\"rec\":{\"1\":{\"str\":\"t2_ugny2s5f\"},\"2\":{\"i64\":1669056647000},\"3\":{\"tf\":1},\"4\":{\"i64\":1669056532000},\"12\":{\"tf\":0},\"13\":{\"tf\":0},\"14\":{\"i64\":0},\"15\":{\"i64\":0},\"17\":{\"tf\":0}}},\"115\":{\"rec\":{\"1\":{\"str\":\"enfqicqkgaqrndcgla\"},\"2\":{\"str\":\"https://www.reddit.com/\"},\"3\":{\"str\":\"www.reddit.com\"},\"6\":{\"i64\":1669056746231}}},\"116\":{\"rec\":{\"1\":{\"str\":\"settings_emails\"}}},\"146\":{\"rec\":{\"3\":{\"str\":\"EMAIL_PRIVATE_MESSAGE\"}}}}]}}",
      "isStaging": false
    }
  }
}

###

